NEXT_PUBLIC_API_KEY=f205d267a33485892b279cc584aff962
GOOGLE_CLIENT_ID=694843299138-3n9fnikhuhpuacs7ma3v8k1tirva6ldq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=NEXTSECRET
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:5001